<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <title>Data URI Generator | Hico Toolkit</title>
  <link href="hico-common.css" rel="stylesheet">
  <link rel="dns-prefetch" href="https://tuxzz.org">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Microsoft YaHei UI", Arial, Helvetica, "sans";
      font-size: 0.175in;
      font-weight: lighter;
    }

    * { 
      box-sizing: content-box;
    }

    a.Button {
      box-sizing: border-box;
      display: block;
      border: 2px solid transparent;
      transition: border-color 0.25s, background-color 0.125s, color 0.125s, transform 0.05s;
      color: #000;
      cursor: default;
      user-select: none;
      -moz-user-select: none;
      text-decoration: none;

      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      
    }

    a.Button:hover {
      background-color: #000;
      color: #fff;
    }

    a.Button:active {
      transform: scale(0.95);
    }

    a.Button.Disabled {
      pointer-events: none;
      touch-action: none;
      color: #aaa;
    }

    #Container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      transition: filter 0.5s;
    }

    #Container.BackHidden {
      filter: brightness(1.5) saturate(5) blur(0.2in);
      transition: filter 0.5s;
    }

    #Navigator {
      padding: 0 0.05in;
      display: flex;
      flex-direction: column;
      width: 2in;
    }

    #Navigator a.Button {
      border-left: 2px solid transparent;
      min-height: 0.5in;
    }

    #Navigator a.Button.Current {
      border-left: 2px solid #000;
    }

    #Navigator a.Button.Current:hover {
      border-left: 2px solid #aaa;
    }

    #SiteTitle {
      font-size: 0.25in;
      user-select: none;
      -moz-user-select: none;
      text-align: center;
      padding: 0.125in 0;
    }

    #SiteTitle span:last-child:before {
      display: inline;
      content: "Hico ";
      color: transparent;
    }

    #PageContent {
      flex: 1 0 0;
      padding: 0 0.25in;
    }

    h1 {
      font-size: 0.3in;
      font-weight: lighter;
      padding: 0.25in 0;
      margin: 0;
    }

    #FSModal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url('./noisewhite.png');
      transition: background 0.5s;

      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-size: 0.375in;
      opacity: 0;
      transition: opacity 0.25s;
      user-select: none;
      -moz-user-select: none;
      pointer-events: none;
      touch-action: none;
      z-index: 2147483647;
    }

    #FSModal.Visible {
      opacity: 1;
      transition: opacity 0.25s;
      pointer-events: auto;
      touch-action: auto;
    }

    .FlexFiller {
      flex: 1 0 0;
    }

    input[type='range'] {
      -webkit-appearance: none;
      margin: 0;
      padding: 10px 0;
      width: 100%;
    }

    #Info {
      margin: 0.125in 0;
      text-align: center;
    }

    #ButtonBox {
      height: 0.75in;
    }

    #ButtonBox a.Button {
      height: 100%;
      min-width: 2in;
    }

    a.FileBox {
      width: 100%;
      height: 3in;
      text-align: center;
      border: 1.5px solid #000;
      border-radius: 16px;
    }
  </style>
</head>
<body>
  <div id="Container">
    <nav id="Navigator">
      <div id="SiteTitle"><span>Hico Online</span><br><span>Toolkit</span></div>
      <a class="Button Current"><span>Data URI<br>Generator</span></a>
      <a class="Button" href="https://toolkit.tuxzz.org/ediff.html"><span>Error Diffusion<br>Art Generator</span></a>
      <div class="FlexFiller"></div>
      <a class="Button" href="https://tuxzz.org/"><span>About</span></a>
    </nav>
    <div id="PageContent">
      <h1>Data URI Generator</h1>
      <a id="Bottom-FileSelect" class="Button FileBox Disabled">
        <span>Drop your file here<br>Or click to select a file</span>
      </a>
      <div id="Info">Filename: <span id="FileName">(Empty)</span><br>Generated Data URI: <span id="DataURIInfo">(Empty)</span><br>Auto detected MIME: <span id="AutoMIME">(Empty)</span></div>
      <div id="ButtonBox">
        <a id="Button-Copy" class="Button Disabled">Copy Data URI</a>
        <a id="Button-Download" class="Button Disabled">Download Data URI</a>
      </div>
    </div>
  </div>
  <div id="FSModal"><span id="ModalText">Drop Here</span></div>

  <script>
    (()=>{
      let HTMLBindable;
      {
        class C {
          constructor(html_element) {
            if(new.target === HTMLBindable)
              throw "Cannot construct Bindable instances directly";
            if(!html_element instanceof HTMLElement)
              throw "Argument of HTMLBindable must be a HTMLElement";
            this._raw_html_element = html_element;
          }
          
          get raw_html_element() {
            return this._raw_html_element;
          }

          unbind() {
            if(!this.raw_html_element)
              throw new TypeError("Not binded");
            this._raw_html_element = null;
          }

          map_screen_to_element(y, x) {
            let rect = this.raw_html_element.getBoundingClientRect();
            return [y - rect.top, x - rect.left];
          }

          map_element_to_screen(ey, ex) {
            let rect = this.raw_html_element.getBoundingClientRect();
            return [ey + rect.top, ex + rect.left];
          }

          static bind_to(x) {
            if(Symbol.iterator in x) {
              const l = [];
              for(let v of x)
                l.push(bind_to(v));
              return l;
            }
            else
              return new this(x);
          }

          static bind_to_id(element_id) {
            const x = document.getElementById(element_id);
            if(!x)
              throw "No such element id:" + element_id;
            return this.bind_to(x);
          }

          static bind_to_class(class_name) {
            const x = document.getElementsByClassName(class_name);
            return this.bind_to(x);
          }
        }
        HTMLBindable = C;
      }

      let Button;
      {
        function prevent_default(ev) {
          ev.preventDefault();
        }

        function rebind_handler(button, f) {
          const element = button.raw_html_element;
          if(button._real_handler !== null)
            element.removeEventListener("click", button._real_handler);
          button._real_handler = f;
          if(f !== null)
            element.addEventListener("click", f);
        }

        class C extends HTMLBindable {
          constructor(html_element) {
            if(!html_element instanceof EventTarget)
              throw new TypeError("Argument of Button must be a HTMLElement + EventTarget");
            super(html_element);

            this._real_handler = null;

            const tag = html_element.tagName.toLowerCase();
            if(tag === "a" && html_element.href) {
              this.click_handler = html_element.href;
              this._saved_href = html_element.href;
            }
            else {
              this._click_handler = null;
              this._saved_href = null;
            }
            html_element.addEventListener("dragstart", prevent_default);
          }

          set click_handler(v) {
            const element = this.raw_html_element;
            const is_a = element.tagName.toLowerCase() === "a";
            if(v instanceof Function) {
              if(is_a)
                element.href = "javascript:void(0);";
              rebind_handler(this, (ev)=>{
                v(ev);
                ev.preventDefault();
              });
            }
            else if(typeof v === "string") {
              if(is_a) {
                element.href = v;
                rebind_handler(this, null);
              }
              else {
                rebind_handler(this, (ev)=>{
                  window.location.href = v;
                  ev.preventDefault();
                });
              }
            }
            else if(v === null) {
              if(is_a)
                element.removeAttribute("href");
              rebind_handler(this, null);
            }
            else
              throw new TypeError("Invalid type for click_handler");
          }

          get click_handler() {
            return this._click_handler;
          }

          set allow_drag(v) {
            if(v)
              html_element.addEventListener("dragstart", prevent_default);
            else
              html_element.removeEventListener("dragstart", prevent_default);
          }

          unbind() {
            if(this.raw_html_element.tagName.toLowerCase() === "a" && this._saved_href)
              this.click_handler = this._saved_href;
            else
              this.click_handler = null;
            html_element.removeEventListener("dragstart", prevent_default);
            super.unbind();
          }
        }
        Button = C;
      }
      
      let DropReceiver;
      {
        class C extends HTMLBindable {
          constructor(html_element) {
            if(!html_element instanceof EventTarget)
              throw new TypeError("Argument of DropReceiver must be a HTMLElement + EventTarget");
            super(html_element);

            this.on_dragenter = null;
            this.on_dragleave = null;
            this.on_received = null;

            this._entered_level = null;

            const me = this;
            this._on_dragenter = (ev)=>{
              ev.preventDefault();
              if(me._entered_level === null) {
                if(me.on_dragenter !== null)
                  me.on_dragenter(ev, me);
                me._entered_level = [];
              }
              me._entered_level.push(ev.target);
            };

            this._on_dragleave = (ev)=>{
              ev.preventDefault();
              if(me._entered_level === null) {
                me.on_dragleave(ev, me);
                return;
              }
              if(me._entered_level.length == 1) {
                me._entered_level = null;
                if(me.on_dragleave !== null)
                  me.on_dragleave(ev, me);
              }
              else
                me._entered_level.pop();
            };

            this._on_dragover = (ev)=>{
              ev.preventDefault();
            };

            this._on_drop = (ev)=>{
              ev.preventDefault();
              me._entered_level = null;
              if(me.on_received !== null)
                me.on_received(ev, me);
            };

            this._on_dragend = (ev)=>{
              ev.preventDefault();
              if(me.on_dragenter !== null)
                me.on_dragleave(ev, me);
              me._entered_level = null;
            };

            html_element.addEventListener("dragenter", this._on_dragenter);
            html_element.addEventListener("dragleave", this._on_dragleave);
            html_element.addEventListener("dragover", this._on_dragover);
            html_element.addEventListener("drop", this._on_drop);
            html_element.addEventListener("dragend", this._on_dragend);
          }

          unbind() {
            const html_element = this.raw_html_element;
            
            this.on_dragenter = null;
            this.on_dragleave = null;
            this.on_received = null;
            html_element.removeEventListener("dragenter", this._on_dragenter);
            html_element.removeEventListener("dragleave", this._on_dragleave);
            html_element.removeEventListener("dragover", this._on_dragover);
            html_element.removeEventListener("drop", this._on_drop);
            html_element.removeEventListener("dragend", this._on_dragend);
            super.unbind();
          }
        }
        DropReceiver = C;
      }
      
      function hico_assert(cond, msg) {
        if(!cond)
          throw msg;
      }

      function hico_assert_intern(cond, msg) {
        hico_assert(cond, "Internal error: " + msg);
      }

      function find_one_from_list(l, cond) {
        const n = l.length;
        if(cond instanceof Function) {
          for(let i = 0; i < n; ++i) {
            if(cond(l[i]) === true)
              return i;
          }
        }
        else {
          for(let i = 0; i < n; ++i) {
            if(l[i] === cond)
              return i;
          }
        }
        return null;
      }

      function remove_all_from_list(l, cond) {
        const n = l.length;
        let n_removed = 0;
        if(cond instanceof Function) {
          for(let i = 0; i < n; ++i) {
            if(cond(l[i])) {
              l.splice(i, 1);
              ++n_removed;
            }
          }
        }
        else {
          for(let i = 0; i < n; ++i) {
            if(l[i] === cond) {
              l.splice(i, 1);
              ++n_removed;
            }
          }
        }
        return n_removed;
      }

      function remove_one_from_list(l, cond) {
        const n = l.length;
        if(cond instanceof Function) {
          for(let i = 0; i < n; ++i) {
            if(cond(l[i])) {
              l.splice(i, 1);
              return true;
            }
          }
        }
        else {
          for(let i = 0; i < n; ++i) {
            if(l[i] === cond) {
              l.splice(i, 1);
              return true;
            }
          }
        }
        return false;
      }

      function lerp(a, b, ratio) {
        return a + (b - a) * ratio;
      }

      function number_to_string_with_comma(x)
      { return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","); }

      function choose_file(cb, mime, multi)
      {
        let f = document.createElement("input");
        f.type = "file";
        f.style.display = "none";
        if(multi) {
          f.multiple = "multiple";
          f.onchange = ()=>{ cb(f.files) }; 
        }
        else
          f.onchange = ()=>{ cb(f.files[0]) }; 
        f.accept = mime;
        document.body.appendChild(f);
        f.click();
        f.remove();
      }

      function copy_text(s) {
        hico_assert(s.length <= 262144, "String is too long for copy(max 262144 character, got " + s.length);

        const textarea = document.createElement("textarea");
        textarea.innerText = s;

        document.body.appendChild(textarea);
        
        textarea.select();
        document.execCommand("copy");

        textarea.remove();
      }

      function download_url(name, url) {
        const link = document.createElement("a");
        link.href = url
        link.download = name;
        document.body.appendChild(link);
        link.click();
        link.remove();
      }

      function save_bytearray(name, mime, data) {
        const blob = new Blob([data], {type: mime});
        download_url(name, URL.createObjectURL(blob));
      };

      function load_data_from_img(img) {
        const canvas = document.createElement("canvas"); 
        canvas.height = img.height;
        canvas.width = img.width;
        const ctx = canvas.getContext("2d", {
          "alpha": true,
          "willReadFrequently": true,
        });
        ctx.imageSmoothingEnabled = false;
        ctx.drawImage(img, 0, 0);
        const data = ctx.getImageData(0, 0, canvas.width, canvas.height).data;
        return {
          "h": canvas.height,
          "w": canvas.width,
          "data": data,
        };
      }

      const fs_modal = document.getElementById("FSModal");
      const container = document.getElementById("Container");

      const button_copy = Button.bind_to_id("Button-Copy");
      const button_download = Button.bind_to_id("Button-Download");
      const button_file = Button.bind_to_id("Bottom-FileSelect");
      let file_recv;
      bind_file_recv();
      
      const text_filename = document.getElementById("FileName");
      const text_datauri_info = document.getElementById("DataURIInfo");
      const text_auto_mime = document.getElementById("AutoMIME");
      const text_modal = document.getElementById("ModalText");
      
      let generated_data_uri = "data:;base64,";

      function show_modal(s) {
        fs_modal.className = "Visible";
        container.className = "BackHidden";
        text_modal.innerText = s;
      }

      function hide_modal() {
        fs_modal.className = "";
        container.className = "";
      }

      function show_msg(s) {
        alert(s);
      }

      function disable_button(btn) {
        const l = btn.raw_html_element.classList;
        if(!l.contains("Disabled"))
          l.add("Disabled");
      }

      function enable_button(btn) {
        const l = btn.raw_html_element.classList;
        l.remove("Disabled");
      }

      function bind_file_recv() {
        file_recv = DropReceiver.bind_to(window);
        file_recv.on_dragenter = ()=>{
          show_modal("Drop Here");
        };
        file_recv.on_dragleave = hide_modal;
        file_recv.on_received = (ev)=>{
          hide_modal();
          const fl = ev.dataTransfer.files;
          if(fl.length <= 0) {
            show_msg("Error: You can only drop file into here.");
            return;
          }
          gen_data_uri(fl[0]);
        }
      }

      function disable_all_button() {
        disable_button(button_copy);
        disable_button(button_file);
        disable_button(button_download);
        file_recv.unbind();
        file_recv = null;
      }

      function enable_all_button() {
        enable_button(button_copy);
        enable_button(button_file);
        enable_button(button_download);
        if(file_recv === null)
          bind_file_recv();
      }

      function on_gen_error(ev) {
        text_datauri_info.innerText = "Error(" + ev.message + ")";
        enable_all_button();
      }

      function gen_data_uri(f)
      {
        button_copy.raw_html_element.innerText = "Copy Data URI";
        const file_size = f.size;
        text_filename.innerText = f.name + " (" + number_to_string_with_comma(file_size) + " byte" + (file_size > 1 ? "s" : "") + ")";
        text_datauri_info.innerText = "Calculating...";
        text_auto_mime.innerText = f.type;
        const fr = new FileReader();
        fr.onload = ()=>{
          generated_data_uri = fr.result;
          const out_length = generated_data_uri.length;
          const ratio = out_length / file_size - 1.0;
          text_datauri_info.innerText = number_to_string_with_comma(out_length) + " byte" + (out_length > 1 ? "s" : "") + " (" + Math.abs(ratio * 100.0).toFixed(2) + "% " + (ratio < 0 ? "smaller" : "larger") + ")";
          enable_all_button();
          if(out_length > 262144)
            disable_button(button_copy);
          window.removeEventListener("error", on_gen_error);
        };
        fr.readAsDataURL(f);
        window.addEventListener("error", on_gen_error);
        disable_all_button();
      }

      window.addEventListener("error", (ev)=>{
        show_msg("Error: " + ev.message);
      });

      button_copy.click_handler = ()=>{
        button_copy.raw_html_element.innerText = "Copied";
        copy_text(generated_data_uri);
      };

      button_download.click_handler = ()=>{
        save_bytearray("data_uri.txt", "text/plain", new TextEncoder().encode(generated_data_uri));
      };

      button_file.click_handler = ()=>{
        choose_file(gen_data_uri, "*", false);
      };

      enable_all_button();
    })();
  </script>
</body>
</html>